{
    "dependencies": {
        "@smartface/i18n": "^5.1.6",
        "@smartface/mixins": "^5.1.6",
        "@smartface/native": "5.1.2",
        "@smartface/router": "^2.4.1",
        "@smartface/source-map": "^5.1.6",
        "@smartface/styling-context": "^5.1.6"
    }
}
